# kotlinMultiplatfor

./: README-FUTURE.md  README-KAMEL.md  README-KTOR.md  README-MOKO.md  README-VOYAGER.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/ax/tototoproj/: MainActivity.kt  MyApplication.kt  Platform.android.kt
app/androidApp/src/main/kotlin/com/ax/tototoproj/main/: WebView.android.kt
app/androidApp/src/main/kotlin/com/ax/tototoproj/network/: HttpClient.android.kt
app/iosApp/: build.gradle.kts
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: Info.plist
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ax/tototoproj/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/ax/tototoproj/network/: HttpClient.android.kt
composeApp/src/androidMain/res/values/: theme.xml
composeApp/src/commonMain/kotlin/com/ax/tototoproj/: App.kt  Greeting.kt  LoginScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ax/tototoproj/demo/: CenterDemoScreen.kt  CenterTab.kt  DialogScreen.kt  LoadingDemoScreen.kt  PullToRefreshScreen.kt  ToastScreen.kt
composeApp/src/commonMain/kotlin/com/ax/tototoproj/home/news/: NewsDetailScreen.kt
composeApp/src/commonMain/kotlin/com/ax/tototoproj/list/: PagedListScreen.kt
composeApp/src/commonMain/kotlin/com/ax/tototoproj/main/: MainTabs.kt  WebViewScreen.kt
composeApp/src/commonMain/kotlin/com/ax/tototoproj/mine/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/ax/tototoproj/network/: ApiService.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/com/ax/tototoproj/web/: WebViewTab.kt
composeApp/src/commonTest/kotlin/com/ax/tototoproj/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ax/tototoproj/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ax/tototoproj/main/: WebView.ios.kt
composeApp/src/iosMain/kotlin/com/ax/tototoproj/network/: HttpClient.ios.kt
core/: build.gradle.kts
features/feature-auth/: build.gradle.kts
features/feature-auth/src/androidMain/: AndroidManifest.xml
features/feature-auth/src/commonMain/kotlin/com/ax/tototoproj/: LoginScreen.kt
features/feature-home/: build.gradle.kts
features/feature-home/src/androidMain/: AndroidManifest.xml
features/feature-main/src/androidMain/: AndroidManifest.xml
features/feature-main/src/androidMain/res/values/: strings.xml
features/feature-main/src/commonMain/kotlin/com/ax/tototoproj/home/: HomeTab.kt
features/feature-main/src/commonMain/kotlin/com/ax/tototoproj/list/: ListTab.kt
features/feature-main/src/commonMain/kotlin/com/ax/tototoproj/main/: MainScreen.kt
features/feature-main/src/commonMain/kotlin/com/ax/tototoproj/mine/: MineTab.kt
features/feature-main/src/commonMain/kotlin/com/ax/tototoproj/mine/setting/: SettingScreen.kt
features/feature-main/src/commonMain/kotlin/com/ax/tototoproj/network/: ApiService.kt
features/feature-main/src/commonMain/resources/: strings.xml
features/feature-main/src/iosMain/kotlin/com/ax/tototoproj/: Platform.ios.kt
features/feature-main/src/iosMain/kotlin/com/ax/tototoproj/network/: HttpClient.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedComposeUI/: build.gradle.kts
sharedComposeUI/src/androidMain/kotlin/com/trees/composeui/: Platform.android.kt
sharedComposeUI/src/commonMain/kotlin/com/trees/composeui/: Platform.kt
sharedComposeUI/src/commonMain/kotlin/com/trees/composeui/components/: CommonCard.kt  Dialog.kt  IconButtonCard.kt  LoadingIndicator.kt  SnackBar.kt  TitleBack.kt  Toast.kt
sharedComposeUI/src/iosMain/kotlin/com/trees/composeui/: Platform.ios.kt
